<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .fbox1 a {
      color: #000; /* 링크 색상을 검정색으로 설정 */
      text-decoration: none; /* 밑줄 제거 */
    }
    .fbox1 i {
      font-size: 20px; /* 아이콘 크기 조정 */
    }
    a {
      text-decoration: none; /* 모든 링크에 대해 밑줄을 제거합니다. */
      color: inherit; /* 기본 색상을 상속받습니다. */
    }
    .cap {
      position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); text-align: center; width: 100%;
    }
  </style>

<style>
  .image-container {
    text-align: center; /* 이미지를 페이지 가운데로 정렬하기 위한 스타일 추가 */
  }

  .custom-image {
    width: 900px;
  }
</style>
</head>

<body> 
    <h1 style="text-align: center; color: rgb(31, 85, 31);">ENTJ</h1>
    <hr>
    <h3 style="text-align: center;">ENTJ 유형은 장기계획과 목표를 뚜렷하게 설정하고 이를 관철시킨다. 또한 자신의 아이디어와 비전을 제시하여 타인을 이끄는 경향이 있다. 문제에 논리적이고 객관적으로 접근하며, 전략적인 차원에서 해결 방안을 찾는다. 계획적이고 체계적이며 행동 지향적이다.
      [네이버 지식백과] MBTI – ENTJ 유형 (심리검사백과)</h3>

      <div class="image-container">

        <img src="/images/mbti.png" alt="MBTI" class="custom-image" style="width: 900px" >
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
  <div class="navbar-expand-lg bg-success" style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
    <div class="container" style="display: flex; flex-wrap: wrap; justify-content: center; height: 150px; align-items: center;">
      <div style="text-align: center; display: flex; align-items: center; margin-right: 20px;">
        <a href="mailto:camforssu@gmail.com">
          <span>
            <i class="fas fa-envelope" style="margin-right: 5px;"></i>
          </span>
        </a>
      </div>
      <div style="text-align: center; display: flex; align-items: center; margin-right: 20px;">
        <a href="https://www.instagram.com/kucss_e_ssu/" target="_blank">
          <span>
            <i class="fab fa-instagram" style="margin-right: 5px;"></i>
          </span>
        </a>
      </div>
      <div style="text-align: center; display: flex; align-items: center; margin-right: 20px;">
        <a href="https://www.facebook.com/people/%EC%AD%98%EB%A6%BD%EC%8A%88%EC%96%B4/pfbid0sFj9WiiWvx98jw1AczLARFZbDoCRMVXtQQYqLFbMgdQ8nZSpM2QE8PAfizUwbdu5l/?mibextid=LQQJ4d" target="_blank">
          <span>
            <i class="fab fa-facebook-f" style="margin-right: 5px;"></i>
          </span> 
        </a>
      </div>
      <div style="text-align: center;">
        <h6>ⓒ쭘립슈어</h6>
        <h6>Hosanna School Environment Volunteer</h6>
      </div>
    </div>
  </div>  

  
</body>
</html>